language: php

php:
  - '5.5'
  - '5.6'
  - '7.0'
  - hhvm
  - nightly

install:
  - travis_retry composer install --no-interaction --prefer-source

addons:
 apt:
   packages:
   - libsodium-dbg
   - libsodium-dev
   - libsodium13

before_script:
  - pecl install libsodium

script: vendor/bin/phpunit